spring.application.name=spring-jdbc-project


spring.datasource.url = jdbc:postgresql://localhost:5432/spring_jdbc_project123
spring.datasource.username = postgres
spring.datasource.password = 34451
spring.datasource.driver-class-name = org.postgresql.Driver


// hibernet parametri
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
