spring.application.name=spring-jdbc-project


// i dati per accedere al data base 

spring.datasource.url = jdbc:postgresql://localhost:5432/test_jdbc_balde
spring.datasource.username = postgres
spring.datasource.password = 34451
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
